version: '2'
services:
  knowledge-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/knowledge/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=knowledge
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
